# CleanupTemp-Pro

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  Changelog_v3.0.1.md  Changelog_v3.1.0.md  Cleanup.cs  CleanupForm.cs  CleanupTemp_Pro.csproj  CleanupTemp_Pro.sln  CustomDialog.xaml  CustomDialog.xaml.cs  LanguageManager.cs  LocalizationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README_THEMES.md  Settings.Designer.cs  Settings.settings  SettingsForm.cs  ThemeManager.cs  app.config  app.manifest  installer.iss  setup.iss
Assets/: LICENSE.rtf
Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
