<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="CleanupTemp_Pro.app"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          requireAdministrator — программа всегда запускается от имени администратора.
          Это необходимо для:
            1. Остановки/запуска службы Windows Update (wuauserv, BITS)
            2. Удаления файлов из C:\Windows\SoftwareDistribution\Download
            3. Очистки C:\Windows\Temp
            4. Очистки Prefetch и системных логов
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 и Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <!--
    Блок <dpiAware> / <dpiAwareness> удалён.
    DPI-режим управляется через свойство проекта ApplicationHighDpiMode
    в CleanupTemp_Pro.csproj — это рекомендованный способ для .NET 6+.
    Оставлять оба источника одновременно вызывает предупреждение WFAC010.
  -->

</assembly>
