<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CleanupTemp_Pro</AssemblyName>
    <RootNamespace>CleanupTemp_Pro</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Иконка для .exe и окна -->
    <Resource Include="app.ico" />
    <!-- Логотип — встраивается прямо в сборку как ресурс (pack:// всегда работает) -->
    <Resource Include="app_icon.png" />
  </ItemGroup>
</Project>
