<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon живёт в System.Windows.Forms — подключаем WinForms рядом с WPF.
         Это не превращает проект в WinForms: мы используем ровно один класс. -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CleanupTemp_Pro</AssemblyName>
    <RootNamespace>CleanupTemp_Pro</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>3.2.1</AssemblyVersion>
    <FileVersion>3.2.1</FileVersion>
    <!-- Манифест с правами администратора — необходим для остановки служб
         и удаления файлов из C:\Windows\SoftwareDistribution\ -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <!-- Иконка для .exe и окна -->
    <Resource Include="app.ico" />
    <!-- Логотип — встраивается прямо в сборку как ресурс (pack:// всегда работает) -->
    <Resource Include="app_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- Необходим для ServiceController / ServiceControllerStatus (управление службами Windows) -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <!-- Необходим для GetOptimalThreadCount() — определение типа диска HDD/SSD через WMI -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
