C:\Users\vital\source\repos\CleanupTemp_Pro\bin\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.exe
C:\Users\vital\source\repos\CleanupTemp_Pro\bin\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.deps.json
C:\Users\vital\source\repos\CleanupTemp_Pro\bin\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.runtimeconfig.json
C:\Users\vital\source\repos\CleanupTemp_Pro\bin\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.dll
C:\Users\vital\source\repos\CleanupTemp_Pro\bin\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.pdb
C:\Users\vital\source\repos\CleanupTemp_Pro\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\vital\source\repos\CleanupTemp_Pro\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\AboutWindow.baml
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CustomDialog.baml
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\App.baml
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\AboutWindow.g.cs
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CustomDialog.g.cs
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro_MarkupCompile.cache
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.g.resources
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.AssemblyInfoInputs.cache
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.AssemblyInfo.cs
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.csproj.CoreCompileInputs.cache
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupT.6020EF2A.Up2Date
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.dll
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\refint\CleanupTemp_Pro.dll
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.pdb
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\CleanupTemp_Pro.genruntimeconfig.cache
C:\Users\vital\source\repos\CleanupTemp_Pro\obj\Release\net8.0-windows10.0.19041.0\ref\CleanupTemp_Pro.dll
